HEADERS += \
    Course.h \
    CourseManagementSystem.h \
    Movie.h \
    MovieManagementSystem.h \
    PostProduction.h \
    Professor.h \
    RecommendationEngine.h \
    StatisticsEngine.h \
    Student.h \
    User.h \
    UserManagementSystem.h \
    WelcomeWindow.h

SOURCES += \
    Course.cpp \
    CourseManagementSystem.cpp \
    Movie.cpp \
    MovieManagementSystem.cpp \
    PostProduction.cpp \
    Professor.cpp \
    RecommendationEngine.cpp \
    StatisticsEngine.cpp \
    Student.cpp \
    User.cpp \
    UserManagementSystem.cpp \
    WelcomeWindow.cpp \
    main.cpp

QT += widgets
